<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="not-authed">
      <h2>Connect Google Account</h2>
      <button id="login-btn">Login</button>
    </div>
    <div id="logged-in" style="display: none">
      <button id="logout-btn">Log out</button>
      <h2>Cledara Tools</h2>
      <div>
        <form>
          <div id="numCardsDiv">
            <label for="numCards">Number to Gen</label>
            <input
              type="number"
              id="numCards"
              value="1"
              min="1"
              max="100"
              style="margin-left: 12px"
            />
          </div>
          <div id="deleteCardsDiv" style="margin-bottom: 5px">
            <label for="numCards">Delete Old Cards</label>
            <input
              type="checkbox"
              id="delCards"
              name="delCards"
              style="margin-top: 3px"
            />
          </div>
        </form>
        <button id="stop-generating-btn" class="btn">Stop</button>
        <button id="create-cards-btn" class="btn" disabled>Generate</button>
        <p id="not-on-cled">Please go to Cledara card page to use!</p>
      </div>
      <div id="myProgress">
        <div id="myBar">0/0</div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
